Cyber4All/orb/src/jobs/elasticbeanstalk.yml
description: |
  Deploys an application to Elastic Beanstalk on the docker platform. A Dockerrun.aws.json should exist in the repository.
  The job uses AWS IAM OIDC Web Identity for authentication. Uses EB_OIDC_ROLE context variable as default for role ARN.
  The environment variables SLACK_ACCESS_TOKEN and SLACK_DEFAULT_CHANNEL must be set for this job to work.

parameters:
  # --------------------------------------------------------------------------------
  # REQUIRED PARAMETERS
  # You must provide a value for each of these parameters.
  # ---------------------------------------------------------------------------------
  application:
    type: enum
    enum: [
      "CLARK-Gateway",                   # CLARK-Gateway
      "clark-change-authorship-service", # change-authorship-service
      "cards-service-production-4",      # cards-service
      "standard-guidelines-service"      # standard-guidelines-service
    ]
    description: |
      The name of the elastic beanstalk application being updated.

  environment:
    type: enum
    enum: [
      "clark-gateway-production",         # CLARK-Gateway
      "Clarkchangeauthorshipservice-env", # change-authorship-service
      "production",                       # cards-service
      "standard-guidelines-service"       # standard-guidelines-service
    ]
    description: |
      The name of the elastic beanstalk environment to deploy to.

  role-session-name:
    type: string
    description: |
      name to Append to the end of arn for the session role, must conform to regex [\w+=,.@-]*

  # ---------------------------------------------------------------------------------
  # OPTIONAL PARAMETERS
  # These parameters have reasonable defaults.
  # ---------------------------------------------------------------------------------
  role-arn:
    type: env_var_name
    default: EB_OIDC_ROLE
    description: |
      The Amazon Resource Name (ARN) of the role that the caller is assuming.
      Role ARN must be configured for web identity.

executor: aws-cli/default

steps:
  - checkout
  - run:
      name: Install Python
      command: |
        sudo apt update && sudo apt install -y python3-pip
  - run:
      name: Install AWS EB ClI
      command: |
        sudo pip3 install awsebcli

  # authenticates CLI using web identity
  - aws-cli/setup:
      # aws-region: AWS_DEFAULT_REGION /* uses default region */
      role-arn: "$<<parameters.role-arn>>"
      role-session-name: "<<parameters.role-session-name>>"

  - run:
      name: Initialize Elastic Beanstalk
      command: |
        eb init <<parameters.application>> --region $AWS_DEFAULT_REGION -p docker
  - run:
      name: Elastic Beanstalk Deployment
      command: |-
        eb deploy <<parameters.environment>> --verbose --label "${CIRCLE_PROJECT_REPONAME}-v$(jq -r '.version' package.json)"

  # slack notifications
  - slack/notify:
      event: fail
      template: basic_fail_1
  - slack/notify:
      event: pass
      template: success_tagged_deploy_1

Cyber4All/clark-gateway/.circleci/config.yml
- cyber4all/elasticbeanstalk:
    requires: [cyber4all/publish]
    context: [AWS, Slack]
    application: CLARK-Gateway
    environment: clark-gateway-production
    role-session-name: elasticbeanstalk