Cyber4All/orb/src/jobs/publish-docker.yml
description: |
  This job publishes a new version of the application to DockerHub and versions the Github image.

parameters:
  # Required Parameters
  image:
    type: string
    description: |
      Name of the image associated with your organization
  tag:
    type: string
    description: |
      Semantic Version of the application
  # Not Required Parameters
  docker-password:
    type: env_var_name
    default: DOCKER_PASSWORD
    description: |
      Name of environment variable storing your Docker password
  docker-username:
    type: env_var_name
    default: DOCKER_LOGIN
    description: |
      Name of environment variable storing your Docker username
  organization:
    type: string
    default: 'cyber4all'
    description: |
      Name of your docker organization
  path:
    type: string
    default: .
    description: |
      The Patch to the directory containing the dockerfile
      Defaults to . (working directory)
  check-version:
    type: boolean
    default: true
    description: |
      Specify whether to check the semantic version existance on dockerhub. Job will fail if it exsits.
      (defaults to true).
  deploy:
    type: boolean
    default: false
    description: |
      Set to True is pushing the docker image to dockerhub and tag git repository.
      (defaults to false)
  executor:
    type: executor
    default: node/default
    description: |
      The executor that the job will run on.

executor: <<parameters.executor>>

steps:
  - checkout
  - setup-docker:
      docker-password: <<parameters.docker-password>>
      docker-username: <<parameters.docker-username>>
      login: <<parameters.deploy>>
  - when:
      condition: <<parameters.check-version>>
      steps:
        - check-docker-semver:
            tag: <<parameters.tag>>
            organization: <<parameters.organization>>
            image: <<parameters.image>>
  - docker/build:
      debug: true
      image: "<<parameters.organization>>/<<parameters.image>>"
      tag: <<parameters.tag>>
      path: <<parameters.path>>
  - when:
      condition: <<parameters.deploy>>
      steps:
        - docker/push:
            digest-path: /tmp/digest.txt
            image: "<<parameters.organization>>/<<parameters.image>>"
            tag: <<parameters.tag>>
        - run:
            name: Output Docker digest
            command: |
              echo "Digest is: $(</tmp/digest.txt)"

Cyber4All/clark-gateway/.circleci/config.yml
- cyber4all/publish-docker:
    context:
      - DockerHub
    image: clark-gateway
    tag: $(cat ./package.json | grep version | head -1 | awk -F= "{ print $2 }" | sed 's/[version:,\",]//g' | tr -d '[[:space:]]')
    deploy: true
    filters:
      branches:
        only: releases

Cyber4All/clark-gateway/.circleci/config.yml
- cyber4all/publish-docker:
    name: cyber4all/publish-docker:latest
    context:
      - DockerHub
    image: "clark-gateway"
    tag: latest
    check-version: false
    deploy: true
    filters:
      branches:
        only: releases

Cyber4All/clark-gateway/.circleci/config.yml
- cyber4all/publish-docker:
    image: clark-gateway
    tag: $(cat ./package.json | grep version | head -1 | awk -F= "{ print $2 }" | sed 's/[version:,\",]//g' | tr -d '[[:space:]]')
    deploy: false # explicitly shows in develeopment (won't login i.e doesn't need context)
    filters:
      branches:
        ignore: releases