Cyber4All/orb/src/jobs/s3.yml
description: |
  Deploys an application to AWS S3. An npm script must be defined for this job, the default is "build:prod".

executor: python/default

parameters:
  # --------------------------------------------------------------------------------
  # REQUIRED PARAMETERS
  # You must provide a value for each of these parameters.
  # ---------------------------------------------------------------------------------
  bucket:
    type: string
    description: |
      The name of the S3 bucket.

  # ---------------------------------------------------------------------------------
  # OPTIONAL PARAMETERS
  # These parameters have reasonable defaults.
  # ---------------------------------------------------------------------------------
  distribution_id:
    type: env_var_name
    default: CLOUDFRONT_ID
    description: |
      The CloudFront distribution ID to invalidate.

  region:
    type: enum
    default: us-east-1
    enum:
      - us-east-1
      - us-east-2
    description: |
      The AWS region where the S3 bucket is located.

  role_arn:
    type: env_var_name
    default: S3_OIDC_ROLE
    description: |
      The Amazon Resource Name (ARN) of the role that the caller is assuming.
      Role ARN must be configured for web identity.

  script:
    type: string
    default: "build:prod"
    description: |
      The npm script used to build the application prior to deploying to S3.

  source:
    type: string
    default: ./dist
    description: |
      The directory of compiled javscript to sync with S3.

steps:
  # compiles nodejs front-end app
  - checkout
  - node/install:
      node-version: 16.18.1
  - node/install-packages
  - run:
      name: Build Application
      command: |-
        npm run <<parameters.script>>

  - aws-cli/setup:
      region: <<parameters.region>>
      role_arn: "$<<parameters.role_arn>>"

  # syncs files and invalidates cloud front
  - aws-s3/sync:
      from: <<parameters.source>>
      to: "s3://<<parameters.bucket>>"
  - run:
      name: Invalidate index.html and /assets directory in CloudFront
      command: |-
        aws cloudfront create-invalidation --distribution-id $<<parameters.distribution_id>> --paths /*

  # slack notificaitons
  - slack/notify:
      event: fail
      template: basic_fail_1
  - slack/notify:
      event: pass
      template: success_tagged_deploy_1

Cyber4All/clark-client/.circleci/config.yml
- cyber4all/s3:
    context: 
      - AWS
      - Slack
    bucket: "clark.center"

Cyber4All/clark-client/.circleci/config.yml
- cyber4all/s3:
    context:
      - aws_staging
      - Slack
    bucket: "clark-client-staging"
    distribution_id: STAGING_CLOUDFRONT_ID
    script: build:staging