Cyber4All/orb/src/jobs/test-app.yml
description: |
  This job will automate running a set of backend/frontend tests.

parameters:
  # Not Required Parameters
  resource-class:
    type: string
    default: "medium"
    description: |
      The resource class that should be used to run tests. Defaults
      to medium 2 vCPU's and 4GB of RAM. See link for valid inputs:
      https://circleci.com/docs/2.0/configuration-reference/#docker-executor
  docker-image:
    type: string
    default: "cimg/base:stable"
    description: |
      The docker image that will be used as an executor
      if isNode is true, node/default is recommended
  node-test:
    type: string
    default: test
    description: |
      The pacakge.json script to run the tests of the application.
      (defaults to test)
  isNode:
    type: boolean
    default: false
    description: |
      Set `true` if wanting to lint a node.js application
      Will use the script `npm run test` with all the test suites.

docker:
  - image: <<parameters.docker-image>>
resource_class: <<parameters.resource-class>>

steps:
  - checkout
  - run:
      name: "Job Overview"
      command: >
        echo "
         Testing Job Overview
        ----------------------
        Node: <<parameters.isNode>>"
  - when:
      condition: <<parameters.isNode>>
      steps:
        - node/install
        - node/install-packages
        - run:
            name: Run Tests
            command: >
              npm run <<parameters.node-test>>

Cyber4All/clark-client/.circleci/config.yml
- cyber4all/test-app:
    docker-image: cimg/node:lts
    node-test: test:unit
    isNode: true

Cyber4All/competency-acl/.circleci/config.yml
- cyber4all/test-app:
    docker-image: cimg/node:lts
    isNode: true

Cyber4All/competency-client/.circleci/config.yml
- cyber4all/test-app:
    docker-image: cimg/node@sha256:9e7dff70aee20446a146e374367c3fddc58df1e39cca318dbd4993e625892880
    isNode: true